# clone

app/: build.gradle
app/src/androidTest/java/com/treeforcom/clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treeforcom/clone/: MainApplication.java
app/src/main/java/com/treeforcom/clone/Mapper/: IMapper.java
app/src/main/java/com/treeforcom/clone/cache/: AppDatabase.java
app/src/main/java/com/treeforcom/clone/data/: NetworkBoundSource.java  ResourceModel.java  ResponseError.java  StatusModel.java
app/src/main/java/com/treeforcom/clone/data/local/user/: UserEntity.java
app/src/main/java/com/treeforcom/clone/data/remote/request/login/: LoginParam.java
app/src/main/java/com/treeforcom/clone/data/remote/response/login/: User.java  UserResponse.java
app/src/main/java/com/treeforcom/clone/di/component/: AppComponent.java
app/src/main/java/com/treeforcom/clone/di/key/: ViewModelKey.java
app/src/main/java/com/treeforcom/clone/di/module/: ActivityModule.java  CacheModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/treeforcom/clone/domain/login/: LoginRepository.java
app/src/main/java/com/treeforcom/clone/factory/: ViewModelFactory.java
app/src/main/java/com/treeforcom/clone/remote/login/: LoginService.java
app/src/main/java/com/treeforcom/clone/view/home/: HomeActivity.java
app/src/main/java/com/treeforcom/clone/view/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/drawable/: background_btn_blue.xml  background_edt_vector.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/treeforcom/clone/: ExampleUnitTest.java
